# Todo-App

./: .gitignore  Procfile  README.md  docker-compose.yml  docker-postgres.yml  docker.compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/forum_4_stupid/: DemoApplication.java  JwtKeys.java  LoggerClass.java
src/main/java/com/example/forum_4_stupid/config/: SecurityConfig.java  SecurityConfigTest.java  SecurityTestConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/forum_4_stupid/controller/: AuthenticationController.java  EmailController.java  GlobalExceptionController.java  PhoneController.java  TodoController.java  UserController.java
src/main/java/com/example/forum_4_stupid/dto/: EmailDTO.java  EmailRequest.java  LoginRequest.java  PhoneNumberDTO.java  PhoneNumberRequest.java  RegisterRequest.java  TodoDTO.java  TodoRequest.java  TodoSendStatusDTO.java  UserDTO.java
src/main/java/com/example/forum_4_stupid/dtoMapper/: EmailDtoMapper.java  PhoneNumberDtoMapper.java  TodoDtoMapper.java  TodoTwillioMessager.java  UserDtoMapper.java
src/main/java/com/example/forum_4_stupid/exceptionHandling/: ApiEndpointsException.java  BadRequestExceptionModel.java  JwtExceptionHandling.java  JwtGlocalExceptionHandling.java
src/main/java/com/example/forum_4_stupid/exceptions/: AccessIsDeniedException.java  AccountAlreadyExistsException.java  AccountDoesNotExistException.java  BadRequestException.java  EmailAlreadyExistsException.java  EmailLimitHasReachedException.java  EmailNotFoundByUsernameException.java  ExceptionMessageModel.java  JwtExpiredException.java  JwtNotFoundException.java  JwtNotFromUserException.java  LoginFailedException.java  PhoneNumberAlreadyExistsException.java  PhoneNumberLimitHasReachedException.java  PhoneNumberNotFoundByUsernameException.java  ProtectedResourceException.java  TodoAlreadyExistException.java  TodoNotCreatableLessThanCurrentYear.java  TodoNotFoundException.java  TodoNotSendableDueToYearException.java  TodoNotSendableNoPhoneNumberAssociatedOnUser.java
src/main/java/com/example/forum_4_stupid/filter/: JwtAuthFilter.java  JwtAuthenticationSuccessHandler.java  LoginFilter.java
src/main/java/com/example/forum_4_stupid/hateoas/: EmailDTOAssembler.java  EmailRepresentationalModel.java  PhoneNumberDTOAssembler.java  TodoDTOAssembler.java  UserDTOAssembler.java
src/main/java/com/example/forum_4_stupid/login/: LoginCustomAuthenticationFailureHandler.java
src/main/java/com/example/forum_4_stupid/model/: Comments.java  Email.java  PhoneNumber.java  Posts.java  Todos.java  Users.java  VerificationToken.java
src/main/java/com/example/forum_4_stupid/repository/: CommentsRepository.java  EmailRepository.java  PhoneRepository.java  PostsRepository.java  TodosRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/example/forum_4_stupid/service/: AuthService.java  (+6 more)
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/example/forum_4_stupid/: AuthenticationControllerTest.java  DemoApplicationTests.java  ProtectedResourceTest.java  UserControllerTest.java
(+43 files in other folders)
