spring.jpa.hibernate.ddl-auto=create

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_4_stupid
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=password

