spring.jpa.hibernate.ddl-auto=create

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:2222/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

##TWILLIO
twillio.phone.number=${TWILLIO_PHONE_NUMBER}
twillio.account.sid=${TWILLIO_ACCOUNT_SID}
twillio.account.token=${TWILLIO_ACCOUNT_TOKEN}
