spring.jpa.hibernate.ddl-auto=create

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

