spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_4_stupid
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

