spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:2222/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

