spring.jpa.hibernate.ddl-auto=create

##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:2222/test
spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test

